
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
       
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap');

        body{
            width: 90%;
            height: 90%;
            background-color: rgba(224, 245, 233, 0.945);
            margin: 50px;
            align-items: center;
            flex: 1;
        }
        h3{
            color:#03dac5;
             text-align: center;  
            font-weight: bold;      }
.form-control{
     outline: 0;
  border-width: 0 0 2px;
  border-color:#cad5e2;
  background-color: rgba(224, 245, 233, 0.945);
  
           

}
.form-control :hover{
    background-color:rgba(224, 245, 233, 0.945);
    border: none;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>CONTACT</h3>
    <h1 style="text-align: center; font-weight: bolder; font-size: 55;">Lets's Connect</h1>
    <h3 style="color: black; margin-bottom: 100px; font-weight:lighter ;font-size: 20px;">Please fill out the form below and we'll reach out right away.</h3>
    
    
    <form style="margin: 50px;">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputFname">First name <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="inputfname"  required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputLname">Last name</label><span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="inputlname"  required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail">Email<span class="text-danger">*</span></label>
      <input type="email" class="form-control" id="inputEmail" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputCname">Company Name <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="inputcname" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputjob">Job title<span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="inputtitle" required>
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">I'd like to <span class="text-danger">*</span></label>
      <select id="inputState" class="form-control" style="width: 620px;">
        <option selected>Please select</option>
        <option>...</option>
      </select>
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputHow">How did you hear about us?<span class="text-danger">*</span></label>
    <input type="text" class="form-control" id="inputHow"  required >
  </div>
  <div class="form-group">
    <label for="inputknow">Anything else you'd like us to know?</label>
    <input type="text" class="form-control" id="inputKnow"  >
  </div>
  
  <div class="text-center">
  <button style="background-color: #03dac5;color: black; border-color: #03dac5; align-self: center; margin-top: 20px;" type="submit" class="btn btn-primary">Submit</button></div>
</form>
</body>
</html>
